logPath = "/var/tmp/ubiquity"
backends = ["localhost"]
logLevel = "info"         # debug / info / error

[UbiquityServer]
address = "127.0.0.1"
port = 9999

[LocalHostConfig]
localhostPath = "/var/tmp/ubiquity/localvols"
